<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
	  <model name='Untitled_0_1_0'>
	    <link name='link_0_0'>
	      <pose frame=''>0.0 0.012680 0.1 0 -0 0</pose>
	      <inertial>
		<mass>100</mass>
		<inertia>
		  <ixx>1</ixx>
		  <ixy>0</ixy>
		  <ixz>0</ixz>
		  <iyy>1</iyy>
		  <iyz>0</iyz>
		  <izz>1</izz>
		</inertia>
		<pose frame=''>0 0 0 0 -0 0</pose>
	      </inertial>
	      <self_collide>0</self_collide>
	      <kinematic>0</kinematic>
	      <gravity>1</gravity>
	      <visual name='visual'>
		<pose frame=''>0 0 0 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>10 4 0.2</size>
		  </box>
		</geometry>
		<material>
		  <lighting>1</lighting>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Grey</name>
		  </script>
		  <ambient>0.3 0.7 0.3 1</ambient>
		  <diffuse>0.3 0.7 0.3 1</diffuse>
		  <specular>0.01 0.01 0.01 1</specular>
		  <emissive>0 0 0 1</emissive>
		  <shader type='vertex'>
		    <normal_map>__default__</normal_map>
		  </shader>
		</material>
		<cast_shadows>1</cast_shadows>
		<transparency>0</transparency>
	      </visual>
	      <collision name='collision'>
		<laser_retro>0</laser_retro>
		<max_contacts>10</max_contacts>
		<pose frame=''>0 0 0 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>10 4 0.2</size>
		  </box>
		</geometry>
		<surface>
		  <friction>
		    <ode>
		      <mu>100</mu>
		      <mu2>50</mu2>
		      <fdir1>0 0 0</fdir1>
		      <slip1>0</slip1>
		      <slip2>0</slip2>
		    </ode>
		    <torsional>
		      <coefficient>1</coefficient>
		      <patch_radius>0</patch_radius>
		      <surface_radius>0</surface_radius>
		      <use_patch_radius>1</use_patch_radius>
		      <ode>
		        <slip>0</slip>
		      </ode>
		    </torsional>
		  </friction>
		  <bounce>
		    <restitution_coefficient>0</restitution_coefficient>
		    <threshold>1e+06</threshold>
		  </bounce>
		  <contact>
		    <collide_without_contact>0</collide_without_contact>
		    <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
		    <collide_bitmask>1</collide_bitmask>
		    <ode>
		      <soft_cfm>0</soft_cfm>
		      <soft_erp>0.2</soft_erp>
		      <kp>1e+13</kp>
		      <kd>1</kd>
		      <max_vel>0.01</max_vel>
		      <min_depth>0</min_depth>
		    </ode>
		    <bullet>
		      <split_impulse>1</split_impulse>
		      <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
		      <soft_cfm>0</soft_cfm>
		      <soft_erp>0.2</soft_erp>
		      <kp>1e+13</kp>
		      <kd>1</kd>
		    </bullet>
		  </contact>
		</surface>
	      </collision>
	    </link>
	    <link name='link_0'>
	      <pose frame=''>5.039478 3.996058 0.5 0 -0 0</pose>
	      <inertial>
		<mass>0.0789609</mass>
		<inertia>
		  <ixx>0.0131602</ixx>
		  <ixy>0</ixy>
		  <ixz>0</ixz>
		  <iyy>0.00662111</iyy>
		  <iyz>0</iyz>
		  <izz>0.00662111</izz>
		</inertia>
		<pose frame=''>0 0 0 0 -0 0</pose>
	      </inertial>
	      <self_collide>0</self_collide>
	      <kinematic>0</kinematic>
	      <visual name='visual'>
		<pose frame=''>0 0 0 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>0.078956 12 1.2</size>
		  </box>
		</geometry>
		<material>
		  <lighting>1</lighting>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Grey</name>
		  </script>
		  <ambient>1 1 1 1</ambient>
		  <diffuse>1 1 1 1</diffuse>
		  <specular>0.01 0.01 0.01 1</specular>
		  <emissive>0 0 0 1</emissive>
		  <shader type='vertex'>
		    <normal_map>__default__</normal_map>
		  </shader>
		</material>
		<cast_shadows>1</cast_shadows>
		<transparency>0</transparency>
	      </visual>
	      <collision name='collision'>
		<laser_retro>0</laser_retro>
		<max_contacts>10</max_contacts>
		<pose frame=''>0 0 0 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>0.078956 12 1.2</size>
		  </box>
		</geometry>
		<surface>
		  <friction>
		    <ode>
		      <mu>1</mu>
		      <mu2>1</mu2>
		      <fdir1>0 0 0</fdir1>
		      <slip1>0</slip1>
		      <slip2>0</slip2>
		    </ode>
		    <torsional>
		      <coefficient>1</coefficient>
		      <patch_radius>0</patch_radius>
		      <surface_radius>0</surface_radius>
		      <use_patch_radius>1</use_patch_radius>
		      <ode>
		        <slip>0</slip>
		      </ode>
		    </torsional>
		  </friction>
		  <bounce>
		    <restitution_coefficient>0</restitution_coefficient>
		    <threshold>1e+06</threshold>
		  </bounce>
		  <contact>
		    <collide_without_contact>0</collide_without_contact>
		    <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
		    <collide_bitmask>1</collide_bitmask>
		    <ode>
		      <soft_cfm>0</soft_cfm>
		      <soft_erp>0.2</soft_erp>
		      <kp>1e+13</kp>
		      <kd>1</kd>
		      <max_vel>0.01</max_vel>
		      <min_depth>0</min_depth>
		    </ode>
		    <bullet>
		      <split_impulse>1</split_impulse>
		      <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
		      <soft_cfm>0</soft_cfm>
		      <soft_erp>0.2</soft_erp>
		      <kp>1e+13</kp>
		      <kd>1</kd>
		    </bullet>
		  </contact>
		</surface>
	      </collision>
	    </link>
	    <link name='link_0_0_clone'>
	      <pose frame=''>0.0 7.99654 0.1 0 -0 0</pose>
	      <inertial>
		<mass>100</mass>
		<inertia>
		  <ixx>1</ixx>
		  <ixy>0</ixy>
		  <ixz>0</ixz>
		  <iyy>1</iyy>
		  <iyz>0</iyz>
		  <izz>1</izz>
		</inertia>
		<pose frame=''>0 0 0 0 -0 0</pose>
	      </inertial>
	      <self_collide>0</self_collide>
	      <kinematic>0</kinematic>
	      <visual name='visual'>
		<pose frame=''>0 0 0 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>10 4 0.2</size>
		  </box>
		</geometry>
		<material>
		  <lighting>1</lighting>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Grey</name>
		  </script>
		  <ambient>0.3 0.7 0.3 1</ambient>
		  <diffuse>0.3 0.7 0.3 1</diffuse>
		  <specular>0.01 0.01 0.01 1</specular>
		  <emissive>0 0 0 1</emissive>
		  <shader type='vertex'>
		    <normal_map>__default__</normal_map>
		  </shader>
		</material>
		<cast_shadows>1</cast_shadows>
		<transparency>0</transparency>
	      </visual>
	      <collision name='collision'>
		<laser_retro>0</laser_retro>
		<max_contacts>10</max_contacts>
		<pose frame=''>0 0 0 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>10 4 0.2</size>
		  </box>
		</geometry>
		<surface>
		  <friction>
		    <ode>
		      <mu>1</mu>
		      <mu2>1</mu2>
		      <fdir1>0 0 0</fdir1>
		      <slip1>0</slip1>
		      <slip2>0</slip2>
		    </ode>
		    <torsional>
		      <coefficient>1</coefficient>
		      <patch_radius>0</patch_radius>
		      <surface_radius>0</surface_radius>
		      <use_patch_radius>1</use_patch_radius>
		      <ode>
		        <slip>0</slip>
		      </ode>
		    </torsional>
		  </friction>
		  <bounce>
		    <restitution_coefficient>0</restitution_coefficient>
		    <threshold>1e+06</threshold>
		  </bounce>
		  <contact>
		    <collide_without_contact>0</collide_without_contact>
		    <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
		    <collide_bitmask>1</collide_bitmask>
		    <ode>
		      <soft_cfm>0</soft_cfm>
		      <soft_erp>0.2</soft_erp>
		      <kp>1e+13</kp>
		      <kd>1</kd>
		      <max_vel>0.01</max_vel>
		      <min_depth>0</min_depth>
		    </ode>
		    <bullet>
		      <split_impulse>1</split_impulse>
		      <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
		      <soft_cfm>0</soft_cfm>
		      <soft_erp>0.2</soft_erp>
		      <kp>1e+13</kp>
		      <kd>1</kd>
		    </bullet>
		  </contact>
		</surface>
	      </collision>
	    </link>
	    <link name='link_0_1'>
	      <pose frame=''>0.0 3.01268 0.2367805 0 -0 0</pose>
	      <inertial>
		<mass>100</mass>
		<inertia>
		  <ixx>1</ixx>
		  <ixy>0</ixy>
		  <ixz>0</ixz>
		  <iyy>1</iyy>
		  <iyz>0</iyz>
		  <izz>1</izz>
		</inertia>
		<pose frame=''>0 0 0 0 -0 0</pose>
	      </inertial>
	      <self_collide>0</self_collide>
	      <kinematic>0</kinematic>
	      <visual name='visual'>
		<pose frame=''>0 0 0 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>10 2 0.073561</size>
		  </box>
		</geometry>
		<material>
		  <lighting>1</lighting>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Grey</name>
		  </script>
		  <ambient>0.2 0.2 0.2 1</ambient>
		  <diffuse>0.421 0.225 0 1</diffuse>
		  <specular>0.01 0.01 0.01 1</specular>
		  <emissive>0 0 0 1</emissive>
		  <shader type='vertex'>
		    <normal_map>__default__</normal_map>
		  </shader>
		</material>
		<cast_shadows>1</cast_shadows>
		<transparency>0</transparency>
	      </visual>
	      <collision name='collision'>
		<laser_retro>0</laser_retro>
		<max_contacts>10</max_contacts>
		<pose frame=''>0 0 0 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>10 2 0.073561</size>
		  </box>
		</geometry>
		<surface>
		  <friction>
		    <ode>
		      <mu>5</mu>
		      <mu2>2</mu2>
		      <fdir1>0 0 0</fdir1>
		      <slip1>0</slip1>
		      <slip2>0</slip2>
		    </ode>
		    <torsional>
		      <coefficient>1</coefficient>
		      <patch_radius>0</patch_radius>
		      <surface_radius>0</surface_radius>
		      <use_patch_radius>1</use_patch_radius>
		      <ode>
		        <slip>0</slip>
		      </ode>
		    </torsional>
		  </friction>
		  <bounce>
		    <restitution_coefficient>0</restitution_coefficient>
		    <threshold>1e+06</threshold>
		  </bounce>
		  <contact>
		    <collide_without_contact>1</collide_without_contact>
		    <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
		    <collide_bitmask>1</collide_bitmask>
		    <ode>
		      <soft_cfm>0</soft_cfm>
		      <soft_erp>0.2</soft_erp>
		      <kp>1e+13</kp>
		      <kd>1</kd>
		      <max_vel>0.01</max_vel>
		      <min_depth>0</min_depth>
		    </ode>
		    <bullet>
		      <split_impulse>1</split_impulse>
		      <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
		      <soft_cfm>0</soft_cfm>
		      <soft_erp>0.2</soft_erp>
		      <kp>1e+13</kp>
		      <kd>1</kd>
		    </bullet>
		  </contact>
		</surface>
	      </collision>
	      <sensor name="mud_contact" type="contact">
		  <always_on>true</always_on>
		  <update_rate>1000</update_rate>
		  <contact>
		    <collision>collision</collision>
		  </contact>
	      </sensor>
	    </link>
	    <plugin name="gazebo_mud" filename="libMudPlugin.so">
		<contact_sensor_name>link_0_1/mud_contact</contact_sensor_name>
		<stiffness>0.5</stiffness>
		<damping>1.0</damping>
	    </plugin>

	    <link name='mud_under_ground'>
	      <pose frame=''>0.0 3.01268 0.1 0 -0 0</pose>
	      <inertial>
		<mass>100</mass>
		<inertia>
		  <ixx>1</ixx>
		  <ixy>0</ixy>
		  <ixz>0</ixz>
		  <iyy>1</iyy>
		  <iyz>0</iyz>
		  <izz>1</izz>
		</inertia>
		<pose frame=''>0 0 0 0 -0 0</pose>
	      </inertial>
	      <self_collide>0</self_collide>
	      <kinematic>0</kinematic>
	      <gravity>1</gravity>
	      <visual name='visual'>
		<pose frame=''>0 0 0 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>10 2 0.2</size>
		  </box>
		</geometry>
		<material>
		  <lighting>1</lighting>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Grey</name>
		  </script>
		  <ambient>0.2 0.2 0.2 1</ambient>
		  <diffuse>0.421 0.225 0 1</diffuse>
		  <specular>0.01 0.01 0.01 1</specular>
		  <emissive>0 0 0 1</emissive>
		  <shader type='vertex'>
		    <normal_map>__default__</normal_map>
		  </shader>
		</material>
		<cast_shadows>1</cast_shadows>
		<transparency>0</transparency>
	      </visual>
	      <collision name='collision'>
		<laser_retro>0</laser_retro>
		<max_contacts>10</max_contacts>
		<pose frame=''>0 0 0 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>10 2 0.2</size>
		  </box>
		</geometry>
		<surface>
		  <friction>
		    <ode>
		      <mu>100</mu>
		      <mu2>50</mu2>
		      <fdir1>0 0 0</fdir1>
		      <slip1>0</slip1>
		      <slip2>0</slip2>
		    </ode>
		    <torsional>
		      <coefficient>1</coefficient>
		      <patch_radius>0</patch_radius>
		      <surface_radius>0</surface_radius>
		      <use_patch_radius>1</use_patch_radius>
		      <ode>
		        <slip>0</slip>
		      </ode>
		    </torsional>
		  </friction>
		  <bounce>
		    <restitution_coefficient>0</restitution_coefficient>
		    <threshold>1e+06</threshold>
		  </bounce>
		  <contact>
		    <collide_without_contact>0</collide_without_contact>
		    <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
		    <collide_bitmask>1</collide_bitmask>
		    <ode>
		      <soft_cfm>0</soft_cfm>
		      <soft_erp>0.2</soft_erp>
		      <kp>1e+13</kp>
		      <kd>1</kd>
		      <max_vel>0.01</max_vel>
		      <min_depth>0</min_depth>
		    </ode>
		    <bullet>
		      <split_impulse>1</split_impulse>
		      <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
		      <soft_cfm>0</soft_cfm>
		      <soft_erp>0.2</soft_erp>
		      <kp>1e+13</kp>
		      <kd>1</kd>
		    </bullet>
		  </contact>
		</surface>
	      </collision>
	    </link>
	    
	    <link name='link_0_clone'>
	      <pose frame=''>-5.039478 3.99608 0.5 0 -0 0</pose>
	      <inertial>
		<mass>0.0789609</mass>
		<inertia>
		  <ixx>0.0131602</ixx>
		  <ixy>0</ixy>
		  <ixz>0</ixz>
		  <iyy>0.00662111</iyy>
		  <iyz>0</iyz>
		  <izz>0.00662111</izz>
		</inertia>
		<pose frame=''>0 0 0 0 -0 0</pose>
	      </inertial>
	      <self_collide>0</self_collide>
	      <kinematic>0</kinematic>
	      <visual name='visual'>
		<pose frame=''>0 0 0 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>0.078956 12 1.2</size>
		  </box>
		</geometry>
		<material>
		  <lighting>1</lighting>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Grey</name>
		  </script>
		  <ambient>1 1 1 1</ambient>
		  <diffuse>1 1 1 1</diffuse>
		  <specular>0.01 0.01 0.01 1</specular>
		  <emissive>0 0 0 1</emissive>
		  <shader type='vertex'>
		    <normal_map>__default__</normal_map>
		  </shader>
		</material>
		<cast_shadows>1</cast_shadows>
		<transparency>0</transparency>
	      </visual>
	      <collision name='collision'>
		<laser_retro>0</laser_retro>
		<max_contacts>10</max_contacts>
		<pose frame=''>0 0 0 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>0.078956 12 1.2</size>
		  </box>
		</geometry>
		<surface>
		  <friction>
		    <ode>
		      <mu>1</mu>
		      <mu2>1</mu2>
		      <fdir1>0 0 0</fdir1>
		      <slip1>0</slip1>
		      <slip2>0</slip2>
		    </ode>
		    <torsional>
		      <coefficient>1</coefficient>
		      <patch_radius>0</patch_radius>
		      <surface_radius>0</surface_radius>
		      <use_patch_radius>1</use_patch_radius>
		      <ode>
		        <slip>0</slip>
		      </ode>
		    </torsional>
		  </friction>
		  <bounce>
		    <restitution_coefficient>0</restitution_coefficient>
		    <threshold>1e+06</threshold>
		  </bounce>
		  <contact>
		    <collide_without_contact>0</collide_without_contact>
		    <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
		    <collide_bitmask>1</collide_bitmask>
		    <ode>
		      <soft_cfm>0</soft_cfm>
		      <soft_erp>0.2</soft_erp>
		      <kp>1e+13</kp>
		      <kd>1</kd>
		      <max_vel>0.01</max_vel>
		      <min_depth>0</min_depth>
		    </ode>
		    <bullet>
		      <split_impulse>1</split_impulse>
		      <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
		      <soft_cfm>0</soft_cfm>
		      <soft_erp>0.2</soft_erp>
		      <kp>1e+13</kp>
		      <kd>1</kd>
		    </bullet>
		  </contact>
		</surface>
	      </collision>
	    </link>
	    <link name='link_1'>
	      <pose frame=''>0.0 5.01344 0.275 0 -0 0</pose>
	      <inertial>
		<mass>100</mass>
		<inertia>
		  <ixx>1</ixx>
		  <ixy>0</ixy>
		  <ixz>0</ixz>
		  <iyy>1</iyy>
		  <iyz>0</iyz>
		  <izz>1</izz>
		</inertia>
		<pose frame=''>0 0 0 0 -0 0</pose>
	      </inertial>
	      <self_collide>0</self_collide>
	      <kinematic>0</kinematic>
	      <visual name='visual'>
		<pose frame=''>0 0 0 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>10 2 0.15</size>
		  </box>
		</geometry>
		<material>
		  <lighting>1</lighting>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Grey</name>
		  </script>
		  <ambient>0 0.3 1 1</ambient>
		  <diffuse>0 0.3 0.8 1</diffuse>
		  <specular>0.01 0.01 0.01 1</specular>
		  <emissive>0 0 0 1</emissive>
		  <shader type='vertex'>
		    <normal_map>__default__</normal_map>
		  </shader>
		</material>
		<cast_shadows>1</cast_shadows>
		<transparency>0.4</transparency>
	      </visual>
	      <collision name='collision'>
		<laser_retro>0</laser_retro>
		<max_contacts>10</max_contacts>
		<pose frame=''>0 0 0 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>10 2 0.15</size>
		  </box>
		</geometry>
		<surface>
		  <friction>
		    <ode>
		      <mu>0.0</mu>
		      <mu2>0.0</mu2>
		      <fdir1>0 0 0</fdir1>
		      <slip1>0</slip1>
		      <slip2>0</slip2>
		    </ode>
		    <torsional>
		      <coefficient>1</coefficient>
		      <patch_radius>0</patch_radius>
		      <surface_radius>0</surface_radius>
		      <use_patch_radius>1</use_patch_radius>
		      <ode>
		        <slip>0</slip>
		      </ode>
		    </torsional>
		  </friction>
		  <bounce>
		    <restitution_coefficient>0</restitution_coefficient>
		    <threshold>1e+06</threshold>
		  </bounce>
		  <contact>
		    <collide_without_contact>1</collide_without_contact>
		    <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
		    <collide_bitmask>1</collide_bitmask>
		    <ode>
		      <soft_cfm>0</soft_cfm>
		      <soft_erp>0.2</soft_erp>
		      <kp>1e+13</kp>
		      <kd>1</kd>
		      <max_vel>0.01</max_vel>
		      <min_depth>0</min_depth>
		    </ode>
		    <bullet>
		      <split_impulse>1</split_impulse>
		      <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
		      <soft_cfm>0</soft_cfm>
		      <soft_erp>0.2</soft_erp>
		      <kp>1e+13</kp>
		      <kd>1</kd>
		    </bullet>
		  </contact>
		</surface>
	      </collision>
	    </link>


    <!-- buoyancy plugin -->
            <plugin name="freefloating_gazebo_fluid" filename="libfreefloating_gazebo_fluid.so">
              <descriptionParam>rrobot_description</descriptionParam>
              <fluidTopic>current</fluidTopic>
              <alwaysOn>true</alwaysOn>
              <surface>0 0 0</surface>
              <updateRate>.001</updateRate>
            </plugin>

	    <link name='water_under_ground'>
	      <pose frame=''>0.0 5.01344 0.1 0 -0 0</pose>
	      <inertial>
		<mass>100</mass>
		<inertia>
		  <ixx>1</ixx>
		  <ixy>0</ixy>
		  <ixz>0</ixz>
		  <iyy>1</iyy>
		  <iyz>0</iyz>
		  <izz>1</izz>
		</inertia>
		<pose frame=''>0 0 0 0 -0 0</pose>
	      </inertial>
	      <self_collide>0</self_collide>
	      <kinematic>0</kinematic>
	      <gravity>1</gravity>
	      <visual name='visual'>
		<pose frame=''>0 0 0 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>10 2 0.2</size>
		  </box>
		</geometry>
		<material>
		  <lighting>1</lighting>
		  <script>
		    <uri>file://media/materials/scripts/gazebo.material</uri>
		    <name>Gazebo/Grey</name>
		  </script>
		  <ambient>0 0.3 1 1</ambient>
		  <diffuse>0 0.3 0.8 1</diffuse>
		  <specular>0.01 0.01 0.01 1</specular>
		  <emissive>0 0 0 1</emissive>
		  <shader type='vertex'>
		    <normal_map>__default__</normal_map>
		  </shader>
		</material>
		<cast_shadows>1</cast_shadows>
		<transparency>0.4</transparency>
	      </visual>
	      <collision name='collision'>
		<laser_retro>0</laser_retro>
		<max_contacts>10</max_contacts>
		<pose frame=''>0 0 0 0 -0 0</pose>
		<geometry>
		  <box>
		    <size>10 2 0.2</size>
		  </box>
		</geometry>
		<surface>
		  <friction>
		    <ode>
		      <mu>10.0</mu>
		      <mu2>5.0</mu2>
		      <fdir1>0 0 0</fdir1>
		      <slip1>0</slip1>
		      <slip2>0</slip2>
		    </ode>
		    <torsional>
		      <coefficient>1</coefficient>
		      <patch_radius>0</patch_radius>
		      <surface_radius>0</surface_radius>
		      <use_patch_radius>1</use_patch_radius>
		      <ode>
		        <slip>0</slip>
		      </ode>
		    </torsional>
		  </friction>
		  <bounce>
		    <restitution_coefficient>0</restitution_coefficient>
		    <threshold>1e+06</threshold>
		  </bounce>
		  <contact>
		    <collide_without_contact>0</collide_without_contact>
		    <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
		    <collide_bitmask>1</collide_bitmask>
		    <ode>
		      <soft_cfm>0</soft_cfm>
		      <soft_erp>0.2</soft_erp>
		      <kp>1e+13</kp>
		      <kd>1</kd>
		      <max_vel>0.01</max_vel>
		      <min_depth>0</min_depth>
		    </ode>
		    <bullet>
		      <split_impulse>1</split_impulse>
		      <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
		      <soft_cfm>0</soft_cfm>
		      <soft_erp>0.2</soft_erp>
		      <kp>1e+13</kp>
		      <kd>1</kd>
		    </bullet>
		  </contact>
		</surface>
	      </collision>
	    </link>
	    <static>1</static>
	    <allow_auto_disable>1</allow_auto_disable>
	  </model>
  </world>
</sdf>





